import Head from 'next/head'
import Herosection from '../components/Herosection';
import Footer from '../components/Footer';

export default function Home() {
  return (
    <div>
      <Head>
        <title>Izerque Mimo</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      
      <h1 className="text-3xl font-bold underline">
      <Herosection />
      <Footer />
    </h1>

      
    </div>
  )
}
